{"version": 2, "width": 80, "height": 24, "timestamp": 1703667397, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.173218, "o", "\u001b[?2004h"]
[0.17602, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[2.497837, "o", "b"]
[2.675117, "o", "r"]
[2.898242, "o", "a"]
[3.018551, "o", "i"]
[3.156359, "o", "n"]
[3.418538, "o", "-"]
[4.458711, "o", "c"]
[4.653131, "o", "alc "]
[5.199244, "o", "\r\n\u001b[?2004l\r"]
[5.868584, "o", "Welcome to the Brain Games!"]
[5.870004, "o", "\r\n"]
[5.879121, "o", "May I have your name? "]
[6.786715, "o", "L"]
[6.95415, "o", "e"]
[7.146145, "o", "r"]
[7.361957, "o", "a"]
[7.867634, "o", "\r\nHello, Lera!\r\nWhat is the result of the expression?\r\nQuestion: 6 * 3\r\nYour answer: "]
[11.026502, "o", "1"]
[11.68384, "o", "8"]
[11.923233, "o", "\r\nCorrect!\r\nQuestion: 1 + 6\r\nYour answer: "]
[13.826537, "o", "7"]
[14.675799, "o", "\r\nCorrect!\r\nQuestion: 8 - 1\r\nYour answer: "]
[16.274365, "o", "7"]
[16.763423, "o", "\r\nCorrect!\r\nCongratulations, Lera!\r\n"]
[16.833931, "o", "\u001b[?2004h"]
[16.834815, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[17.803918, "o", "brain-calc "]
[18.596497, "o", "\r\n\u001b[?2004l\r"]
[19.226621, "o", "Welcome to the Brain Games!"]
[19.230648, "o", "\r\n"]
[19.242477, "o", "May I have your name? "]
[20.595313, "o", "L"]
[20.706402, "o", "e"]
[21.257708, "o", "r"]
[21.545858, "o", "a"]
[21.798937, "o", "\r\nHello, Lera!\r\nWhat is the result of the expression?\r\nQuestion: 7 + 8\r\nYour answer: "]
[23.483854, "o", "1"]
[23.741208, "o", "\r\n\"1\" is wrong answer ;(. Correct answer was \"15\"."]
[23.741965, "o", "\r\n"]
[23.742517, "o", "Let's try again, Lera!"]
[23.742946, "o", "\r\n"]
[23.866887, "o", "\u001b[?2004h"]
[23.867768, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[24.860115, "o", "brain-calc "]
[25.494383, "o", "\r\n\u001b[?2004l\r"]
[26.091748, "o", "Welcome to the Brain Games!"]
[26.093228, "o", "\r\n"]
[26.102556, "o", "May I have your name? "]
[27.114568, "o", "L"]
[27.245848, "o", "e"]
[27.450495, "o", "r"]
[27.665741, "o", "a"]
[27.789171, "o", "\r\nHello, Lera!\r\nWhat is the result of the expression?\r\nQuestion: 1 + 3\r\nYour answer: "]
[28.570764, "o", "d"]
[29.19995, "o", "\r\nIncorrect response format\r\nLet's try again, Lera!\r\n"]
[29.27393, "o", "\u001b[?2004h"]
[29.274853, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[32.868798, "o", "\u001b[?2004l\r\r\nexit\r\n"]
