{"version": 2, "width": 80, "height": 24, "timestamp": 1703667247, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.122054, "o", "\u001b[?2004h"]
[0.124819, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.89737, "o", "b"]
[2.064985, "o", "r"]
[2.368946, "o", "a"]
[2.528845, "o", "i"]
[2.784925, "o", "n"]
[3.529511, "o", "-"]
[3.761388, "o", "e"]
[3.987594, "o", "ven "]
[4.645184, "o", "\r\n\u001b[?2004l\r"]
[5.208106, "o", "Welcome to the Brain Games!"]
[5.210267, "o", "\r\n"]
[5.22105, "o", "May i have your name? "]
[6.336334, "o", "L"]
[6.527362, "o", "e"]
[6.773883, "o", "r"]
[6.932415, "o", "a"]
[7.278369, "o", "\r\nHello, Lera!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 3\r\nYour answer: "]
[9.258077, "o", "n"]
[9.544498, "o", "o"]
[10.262747, "o", "\r\nCorrect!"]
[10.265408, "o", "\r\n"]
[10.266432, "o", "Question: 36"]
[10.267157, "o", "\r\nYour answer: "]
[11.956105, "o", "y"]
[12.148037, "o", "e"]
[12.315909, "o", "s"]
[12.457209, "o", "\r\nCorrect!\r\nQuestion: 74\r\nYour answer: "]
[14.264532, "o", "y"]
[14.392717, "o", "e"]
[14.625504, "o", "s"]
[14.773737, "o", "\r\nCorrect!\r\nCongratulations, Lera!\r\n"]
[14.870615, "o", "\u001b[?2004h"]
[14.871806, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[16.283046, "o", "brain-even "]
[16.849909, "o", "\r\n\u001b[?2004l\r"]
[17.444202, "o", "Welcome to the Brain Games!"]
[17.445623, "o", "\r\n"]
[17.454854, "o", "May i have your name? "]
[18.633471, "o", "L"]
[18.854477, "o", "e"]
[19.075107, "o", "r"]
[19.175964, "o", "a"]
[19.60983, "o", "\r\nHello, Lera!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 52\r\nYour answer: "]
[21.666088, "o", "y"]
[21.809719, "o", "e"]
[22.041126, "o", "s"]
[22.147371, "o", "\r\nCorrect!\r\nQuestion: 63\r\nYour answer: "]
[25.352668, "o", "y"]
[25.470852, "o", "e"]
[25.671783, "o", "s"]
[25.813388, "o", "\r\n\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\nLet's try again, Lera!\r\n"]
[25.875174, "o", "\u001b[?2004h"]
[25.876658, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[27.129369, "o", "brain-even "]
[27.819886, "o", "\r\n\u001b[?2004l\r"]
[28.5419, "o", "Welcome to the Brain Games!"]
[28.543385, "o", "\r\n"]
[28.548888, "o", "May i have your name? "]
[30.015631, "o", "L"]
[30.207294, "o", "e"]
[30.423764, "o", "r"]
[30.551854, "o", "a"]
[30.801484, "o", "\r\nHello, Lera!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 48\r\nYour answer: "]
[31.329729, "o", "d"]
[31.756106, "o", "\r\n\"d\" is wrong answer ;(. Correct answer was \"yes\".\r\nLet's try again, Lera!\r\n"]
[31.806411, "o", "\u001b[?2004h"]
[31.807927, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[37.241165, "o", "\u001b[?2004l\r\r\nexit\r\n"]
