{"version": 2, "width": 80, "height": 24, "timestamp": 1703668940, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.179817, "o", "\u001b[?2004h"]
[0.182719, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.694868, "o", "b"]
[1.879164, "o", "r"]
[2.107773, "o", "a"]
[2.185552, "o", "i"]
[2.260852, "o", "n"]
[2.507816, "o", "-"]
[2.979848, "o", "p"]
[3.205543, "o", "r"]
[3.405543, "o", "i"]
[3.501334, "o", "m"]
[3.591384, "o", "e"]
[4.055384, "o", "\r\n\u001b[?2004l\r"]
[5.021509, "o", "Welcome to the Brain Games!"]
[5.045895, "o", "\r\n"]
[5.054072, "o", "May I have your name? "]
[6.452497, "o", "L"]
[6.572546, "o", "e"]
[6.740589, "o", "r"]
[6.947969, "o", "a"]
[7.0867, "o", "\r\nHello, Lera!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 82\r\nYour answer: "]
[8.454587, "o", "n"]
[8.596583, "o", "o"]
[8.908611, "o", "\r\nCorrect!\r\nQuestion: 16\r\nYour answer: "]
[10.076166, "o", "n"]
[10.267038, "o", "o"]
[10.532421, "o", "\r\nCorrect!\r\nQuestion: 3\r\nYour answer: "]
[13.019512, "o", "y"]
[13.140092, "o", "e"]
[13.340367, "o", "s"]
[13.528316, "o", "\r\nCorrect!\r\nCongratulations, Lera!\r\n"]
[13.602909, "o", "\u001b[?2004h"]
[13.603673, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[14.798697, "o", "brain-prime"]
[15.39087, "o", "\r\n\u001b[?2004l\r"]
[16.211826, "o", "Welcome to the Brain Games!"]
[16.213044, "o", "\r\n"]
[16.217858, "o", "May I have your name? "]
[17.371536, "o", "L"]
[17.500706, "o", "e"]
[17.675704, "o", "r"]
[17.893288, "o", "a"]
[17.993405, "o", "\r\nHello, Lera!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 79\r\nYour answer: "]
[19.412385, "o", "y"]
[19.596986, "o", "e"]
[19.789079, "o", "s"]
[19.95068, "o", "\r\nCorrect!"]
[19.951466, "o", "\r\n"]
[19.952327, "o", "Question: 18"]
[19.953084, "o", "\r\nYour answer: "]
[22.563764, "o", "y"]
[22.7332, "o", "e"]
[22.917971, "o", "s"]
[23.051657, "o", "\r\n\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\nLet's try again, Lera!\r\n"]
[23.152286, "o", "\u001b[?2004h"]
[23.153425, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[23.887178, "o", "brain-prime"]
[24.687754, "o", "\r\n\u001b[?2004l\r"]
[25.624251, "o", "Welcome to the Brain Games!"]
[25.625707, "o", "\r\n"]
[25.634503, "o", "May I have your name? "]
[26.909302, "o", "L"]
[27.054581, "o", "e"]
[27.261402, "o", "r"]
[27.467047, "o", "a"]
[27.673952, "o", "\r\nHello, Lera!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 18\r\nYour answer: "]
[28.262821, "o", "d"]
[28.453401, "o", "\r\n\"d\" is wrong answer ;(. Correct answer was \"no\"."]
[28.454345, "o", "\r\n"]
[28.455399, "o", "Let's try again, Lera!"]
[28.461897, "o", "\r\n"]
[28.634966, "o", "\u001b[?2004h"]
[28.635744, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[32.103213, "o", "\u001b[?2004l\r\r\nexit\r\n"]
