{"version": 2, "width": 80, "height": 24, "timestamp": 1703276898, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.536739, "o", "\u001b[?2004h"]
[0.539679, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[2.207451, "o", "m"]
[2.326096, "o", "a"]
[2.485877, "o", "k"]
[2.637798, "o", "e"]
[2.750826, "o", " "]
[3.971986, "o", "b"]
[4.134148, "o", "r"]
[4.446127, "o", "a"]
[5.007056, "o", "\u0007"]
[5.00831, "o", "in-"]
[6.100318, "o", "c"]
[6.279334, "o", "alculator "]
[7.121, "o", "\r\n\u001b[?2004l\r"]
[7.140753, "o", "node bin/brain-calculator.js"]
[7.141544, "o", "\r\n"]
[7.853254, "o", "Welcome to the Brain Games!"]
[7.854467, "o", "\r\n"]
[7.86058, "o", "May i have your name? "]
[9.502028, "o", "L"]
[9.677914, "o", "e"]
[9.870363, "o", "r"]
[10.02974, "o", "a"]
[10.183162, "o", "\r\nHello, Lera!\r\nWhat is the result of the expression?\r\nQuestion: 9 - 8\r\nYour answer: "]
[11.703415, "o", "1"]
[11.839138, "o", "\r\nCorrect!\r\nQuestion: 5 + 9\r\nYour answer: "]
[13.998067, "o", "1"]
[14.374601, "o", "4"]
[14.567858, "o", "\r\nCorrect!\r\nQuestion: 7 + 1\r\nYour answer: "]
[16.504179, "o", "8"]
[16.849107, "o", "\r\nCorrect!\r\nCongratulations, Lera!\r\n"]
[16.940293, "o", "\u001b[?2004h"]
[16.941255, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[18.559547, "o", "make brain-calculator "]
[18.808887, "o", "\r\n\u001b[?2004l\r"]
[18.815665, "o", "node bin/brain-calculator.js"]
[18.81683, "o", "\r\n"]
[19.521189, "o", "Welcome to the Brain Games!"]
[19.522426, "o", "\r\n"]
[19.528165, "o", "May i have your name? "]
[20.878371, "o", "L"]
[21.030065, "o", "e"]
[21.231387, "o", "r"]
[21.40615, "o", "a"]
[22.424213, "o", "\r\nHello, Lera!\r\nWhat is the result of the expression?\r\nQuestion: 8 + 6\r\nYour answer: "]
[25.574848, "o", "g"]
[26.011939, "o", "\r\nIncorrect response format\r\n"]
[26.085203, "o", "\u001b[?2004h"]
[26.086053, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[27.863966, "o", "make brain-calculator "]
[28.368375, "o", "\r\n\u001b[?2004l\r"]
[28.375074, "o", "node bin/brain-calculator.js"]
[28.375861, "o", "\r\n"]
[28.907806, "o", "Welcome to the Brain Games!"]
[28.910137, "o", "\r\n"]
[28.919792, "o", "May i have your name? "]
[30.055542, "o", "L"]
[30.237581, "o", "e"]
[30.439268, "o", "r"]
[30.598334, "o", "a"]
[30.682412, "o", "\r\nHello, Lera!\r\nWhat is the result of the expression?\r\nQuestion: 9 - 4\r\nYour answer: "]
[33.48765, "o", "5"]
[33.839961, "o", "\r\nCorrect!\r\nQuestion: 9 * 6\r\nYour answer: "]
[35.767822, "o", "1"]
[35.987116, "o", "\r\n\"1\" is wrong answer ;(. Correct answer was \"54\".\r\nLet's try again Lera!\r\n"]
[36.050253, "o", "\u001b[?2004h"]
[36.051377, "o", "💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[40.202344, "o", "\u001b[?2004l\r\r\nexit\r\n"]
